# app-sync-acceptance-test-client

./: .gitignore  README.md  pom.xml  setup.sh
acceptance/: pom.xml
acceptance/src/main/java/nz/vts/nep/template/: ApplicationConfiguration.java  CucumberConfiguration.java  EndpointsConfig.java
acceptance/src/main/java/nz/vts/nep/template/authentication/: CognitoAuthenticationToken.java  CognitoAuthenticationTokenLocal.java  HolderAwareAuthenticationMethod.java
acceptance/src/main/java/nz/vts/nep/template/factory/: AuthorizationHttpHeadersFactory.java  IntroductionFactory.java
acceptance/src/main/java/nz/vts/nep/template/graphql/: GraphQLClient.java
acceptance/src/main/java/nz/vts/nep/template/holder/: ApiClientExceptionHolder.java  ApiGatewayKeyHolder.java  AuthenticationTokenHolder.java  GreetingHolder.java  HealthHolder.java  HttpHeaderHolder.java  IntroductionHolder.java
acceptance/src/main/java/nz/vts/nep/template/model/: Post.java
acceptance/src/main/java/nz/vts/nep/template/step/: AuthenticationStep.java  HealthCheckStep.java  HelloHandlerStep.java
acceptance/src/main/resources/: application.properties  bootstrap.yaml
acceptance/src/main/resources/features/: client-authentication.feature  health-apigw.feature  hello-handler.feature
acceptance/src/test/java/nz/vts/nep/template/: EndpointsConfigTest.java
acceptance/src/test/java/nz/vts/nep/template/authentication/: CognitoAuthenticationTokenLocalTest.java  CognitoAuthenticationTokenTest.java  HolderAwareAuthenticationMethodTest.java
acceptance/src/test/java/nz/vts/nep/template/factory/: AuthorizationHttpHeadersFactoryTest.java  IntroductionFactoryTest.java
acceptance/src/test/java/nz/vts/nep/template/graphql/: GraphQLClientTest.java
acceptance/src/test/java/nz/vts/nep/template/holder/: ApiClientExceptionHolderTest.java  ApiGatewayKeyHolderTest.java  AuthenticationTokenHolderTest.java  GreetingHolderTest.java  HealthHolderTest.java  HttpHeaderHolderTest.java  IntroductionHolderTest.java
acceptance/src/test/java/nz/vts/nep/template/step/: AuthenticationStepTest.java  HealthCheckStepTest.java  HelloHandlerStepTest.java
acceptance/src/test/resources/: application.properties
api/: pom.xml
api/src/main/resources/: openapi.yaml
new-project-template-hello-api-lambda/: pom.xml
new-project-template-hello-api-lambda/src/main/java/nz/vts/nep/template/hello/: ApplicationContext.java  HelloHandler.java  IntroductionErrorHandler.java  IntroductionHandler.java
new-project-template-hello-api-lambda/src/test/java/nz/vts/nep/template/hello/: ApplicationContextTest.java  HelloHandlerTest.java  IntroductionErrorHandlerTest.java  IntroductionHandlerTest.java
terraform-acceptance/: pom.xml
terraform-acceptance/src/main/terraform/: data.tf  main.tf  providers.tf  variables.tf
terraform-acceptance/src/main/terraform/fragments/ssm_parameter/: main.tf  variables.tf
terraform-acceptance/src/main/terraform/modules/api_client/: main.tf  outputs.tf  variables.tf
terraform-application/: pom.xml
terraform-application/src/main/terraform/: main.tf  outputs.tf  policy.tf  providers.tf  variables.tf
terraform-application/src/main/terraform/environments/dev/: main.tf  outputs.tf  terraform.tf  terraform.tfvars  variables.tf
terraform-application/src/main/terraform/fragments/policy/api_gateway/: main.tf  variables.tf
terraform-application/src/main/terraform/modules/api_gateway/: main.tf  outputs.tf  variables.tf
terraform-application/src/main/terraform/modules/cognito/: main.tf  outputs.tf  variables.tf
terraform-application/src/main/terraform/modules/dynamo_db/: main.tf  outputs.tf  variables.tf
terraform-application/src/main/terraform/modules/iam/: main.tf  outputs.tf
terraform-application/src/main/terraform/modules/lambda/: main.tf  outputs.tf  variables.tf
terraform-application/src/main/terraform/modules/sns/: main.tf
terraform-application/src/main/terraform/modules/sqs/: main.tf  outputs.tf  variables.tf
terraform-application/src/main/terraform/modules/vpc_security_group/: main.tf  variables.tf
terraform-build/: pom.xml
terraform-build/src/main/terraform/: aws.tf  data.tf  main.tf  policy.tf  providers.tf  terraform.tf  variables.tf
terraform-build/src/main/terraform/buildspecs/: acceptance.yml  bundle_release_pipeline_config.yml  code_quality.yml  deploy_acceptance.yml  deploy_release_pipeline.yml  git_source.yml  maven_build.yml  maven_release.yml  pull_request_build.yml  trigger_release_pipeline.yml
terraform-build/src/main/terraform/config/acceptance/: terraform.tf  terraform.tfvars
terraform-build/src/main/terraform/config/application/: app_terraform.tf  config.json  release-properties.json
terraform-build/src/main/terraform/config/release/: terraform.tf  terraform.tfvars
terraform-build/src/main/terraform/environments/dev/: main.tf  terraform.tf
terraform-build/src/main/terraform/modules/codepipeline/: main.tf  variables.tf
terraform-build/src/main/terraform/modules/codepipeline_codebuild/: main.tf  outputs.tf  variables.tf
terraform-build/src/main/terraform/modules/git_source_codebuild/: main.tf  variables.tf
terraform-build/src/main/terraform/modules/iam_role/: main.tf
terraform-build/src/main/terraform/modules/pull_request_codebuild/: main.tf  variables.tf
terraform-build/src/main/terraform/modules/s3/: variables.tf
terraform-build/src/main/terraform/modules/vpc_security_group/: main.tf  variables.tf
terraform-release/: pom.xml
terraform-release/src/main/terraform/: main.tf  outputs.tf  policy.tf  providers.tf  terraform.tfvars  variables.tf
terraform-release/src/main/terraform/buildspecs/: deploy_api_gateway.yml  deploy_infrastructure.yml  deploy_lambda.yml  smoke_test.yml
terraform-release/src/main/terraform/modules/codebuild/: main.tf  outputs.tf  variables.tf
terraform-release/src/main/terraform/modules/codepipeline/: main.tf  outputs.tf  variables.tf
terraform-release/src/main/terraform/modules/iam_role/: variables.tf
terraform-release/src/main/terraform/modules/s3/: main.tf  variables.tf
(+23 files in other folders)
