<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nz.vts.nep.build</groupId>
        <artifactId>acceptance-parent</artifactId>
        <version>2.23.0</version>
        <relativePath />
    </parent>

    <groupId>nz.vts.nep.template</groupId>
    <artifactId>acceptance</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>New Energy Platform - Acceptance</name>

    <properties>
        <skip.deployment>true</skip.deployment>
        <spring.profiles.active>default</spring.profiles.active>

        <shared-components.version>1.91.0</shared-components.version>
        <commons-logging.version>1.3.0</commons-logging.version>
        <commons-codec.version>1.16.1</commons-codec.version>
        <wiremock.version>3.4.2</wiremock.version>
        <logback-classic.version>1.5.3</logback-classic.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>nz.vts.nep.core</groupId>
                <artifactId>shared-components-lambda</artifactId>
                <version>${shared-components.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>cognitoidentityprovider</artifactId>
            <version>2.26.7</version>
        </dependency>
        <dependency>
            <groupId>nz.vts.nep.template</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-graphql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <version>${wiremock.version}</version>
        </dependency>
        <dependency>
            <groupId>nz.vts.nep.core</groupId>
            <artifactId>shared-components-common</artifactId>
            <version>${shared-components.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>nz.vts.nep.core</groupId>
            <artifactId>shared-components-lambda</artifactId>
            <version>${shared-components.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>nz.vts.nep.core</groupId>
            <artifactId>cognito-api</artifactId>
            <version>${shared-components.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>acceptance-build</id>
            <properties>
                <skip.acceptance.tests>false</skip.acceptance.tests>
                <cucumber.filter.tag>(not @WIP)</cucumber.filter.tag>
            </properties>
        </profile>
    </profiles>
</project>
